version: 2.1

jobs:
  build-kernel:
    docker:
      - image: alpine:edge
    steps:
      - checkout
      - run:
          name: "Verify repository content"
          command: "ls"
      - run:
          name: "Install dev dependencies"
          command: "apk add alpine-sdk sudo"
      - run:
          name: 'Clone aport'
          command: "git clone --depth 1 https://github.com/alpinelinux/aports"
      - run:
          name: "Generate key"
          command: "abuild-keygen -a -i -n"
      - run:
          name: "Abuild"
          command: "abuild -F"

workflows:
  everything:
    jobs:
      - build-kernel
