version: 2.1

jobs:
  build:
    docker:
      - image: debian:bookworm-slim
    environment:
      LINUX_VER: 5.15.0-3-arm64-unsigned
    steps:
      - checkout
      - run: bash prepare.sh

workflows:
  everything:
    jobs:
      - build
