version: 2.1

jobs:
  build-kernel:
    docker:
      - image: alpine:edge
    steps:
      - checkout
      - run:
          name: "Verify repository content"
          command: "ls"
      - run:
          name: "Generate key"
          command: "abuild-keygen -a -i"
      - run:
          name: "Install dev dependencies"
          command: "apk add alpine-sdk sudo"

workflows:
  everything:
    jobs:
      - build-kernel
