version: 2.1

jobs:
  build-kernel:
    docker:
      - image: alpine:edge
        user: user
    steps:
      - checkout
      - run:
          name: "Verify repository content"
          command: "ls"
      - run:
          name: "Install dev dependencies"
          command: "apk add alpine-sdk sudo"
      - run:
          name: 'Bootstrap'
          command: |
            cd ~
            abuild-keygen -a -i -n
            git clone --depth 1 https://github.com/alpinelinux/aports
            aports/scripts/bootstrap.sh aarch64

workflows:
  everything:
    jobs:
      - build-kernel
